body{
    margin-top:80px;
}
.inventory{
    width: 1220px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0;
}
.add{
    float: right;
    background: none;
    color: #fda585;
    border: none;
    font-size: 20px;
}
.add:hover, .add:active{
    background: none;
    border: none;
    color: #fda585;
}
.delIcon{
    color: #a06049;
}
.delIcon:hover{
    color: white;
}
.card-body{
    padding: 1.25rem 1.25rem 0 1.25rem;
}
.btn-circle.btn-lg, .btn-group-lg>.btn-circle.btn {
    width: 50px;
    height: 50px;
    padding: 14px 15px;
    font-size: 18px;
    line-height: 23px;
}
.text-muted {
    color: #8898aa!important;
}
.stats{
    color: green;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.btn-circle {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 10px;
}
.user-table tbody tr .category-select {
    max-width: 150px;
    border-radius: 20px;
}
.btn-outline-info{
    color: #a06049;
    border-color: #a06049!important;
}
.btn-outline-info:hover{
    background-color: #a06049;
    color: white;
    transition: 0.2s;
}